POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jay@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "887335d2-6a2e-40f1-a98a-75975ae87676"
}


### 
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "f93466e5-89a6-4114-a235-fbdccae0537b",
    "account_id_to": "03de6521-4da6-4014-b740-7b70712b6c6c",
    "amount": 50
}
