POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "j@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "cd72e462-e08f-4f69-a504-10db253a4c6e"
}


### 
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "7c98685b-5c78-492a-9a23-c530f3aa0833",
    "account_id_to": "a25f04ec-26ad-47ff-b271-6c9df06c005e",
    "amount": 20
}
